"设置主题
colorscheme desert
set guifont=Menlo:h12

"解决gb编码文件乱码
set encoding=utf-8
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936

"NERDTree设置
let NERDTreeIgnore=['\.py[cd]$', '.DS_Store$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$', '\.meta$', '\.bin$']
let NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=1
let NERDTreeShowBookmarks=1
map <leader>e :NERDTreeFind<CR>

"Ack配置
"ctl + shift + f 查找
"brew install the_silver_searcher
map <D-F> :Ack<space>
let g:ackprg = 'ag --nogroup --nocolor --column --path-to-agignore=~/.agignore'

"ctlrP 设置
let g:ctrlp_working_path_mode = 'w'
let g:ctrlp_regexp_search = 1
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
let g:ctrlp_custom_ignore = { 'dir':  '\v[\/](\.(git|hg|svn)|node_modules|docs)$' }

"设置空格Tab
set smartindent   " Smart indent
set autoindent    " 打开自动缩进
set tabstop=4     " 设置Tab键的宽度        [等同的空格个数]
set shiftwidth=4  " 每一次缩进对应的空格数
set softtabstop=4 " 按退格键时可以一次删掉 4 个空格
set smarttab      " insert tabs on the start of a line according to shiftwidth, not tabstop 按退格键时可以一次删掉 4 个空格
set expandtab     " 将Tab自动转化成空格    [需要输入真正的Tab键时，使用 Ctrl+V + Tab]
set shiftround    " 缩进时，取整 use multiple of shiftwidth when indenting with '<' and '>'

"行尾空格
autocmd FileType c,cpp,java,go,php,javascript,puppet,python,rust,twig,xml,yml,perl autocmd BufWritePre <buffer> :FixWhitespace

"nerdtree根目录作为macvim目录
let NERDTreeChDirMode=2

"简单工程配置
function! s:enterDir(name)
    execute 'cd  /Users/wudm/coding/h5/qc/' . a:name
endfunction
command! -nargs=+ O :call s:enterDir("<args>")

"自动加载配置
autocmd! bufwritepost _vimrc.after source %

"映射;为:
nnoremap ; :
